# compitition_repository

./: README.md
deeptravel/deeptravel_difypart/: comfyUI图片生成流.json  comfyUI文生图json.json  comfyui文生图调用.yml  图片生成策略.yml  旅行规划助手.yml  旅行高精度推荐策略.yml
deeptravel/deeptravel_后端part/backend/: pom.xml
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/: BackendApplication.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/chat/: ChatController.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/config/: CoreConfig.java  SecurityConfig.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/filter/: JwtAuthenticationTokenFilter.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/plan/: PlanController.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/user/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/user/domain/: User.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/user/mapper/: UserMapper.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/user/service/: UserService.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/user/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/user/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/user/service/user/account/: InfoService.java  LoginService.java  RegisterService.java
deeptravel/deeptravel_后端part/backend/src/main/java/com/example/backend/utils/: ChatMessage.java  JwtUtil.java  Parameter.java  Prompt.java  Result.java  SystemConstants.java
deeptravel/deeptravel_后端part/backend/src/main/resources/: application.yml
deeptravel/deeptravel_后端part/backend/src/main/resources/mapper/: UserMapper.xml
deeptravel/deeptravel_后端part/backend/src/main/resources/static/prompts/: travel_advisor.txt
deeptravel/deeptravel_后端part/backend/src/test/java/com/example/backend/: BackendApplicationTests.java
deeptravel/deeptravel_后端part/web/: mapContainer.vue  package-lock.json  package.json
deeptravel/deeptravel_后端part/web/d/travelplanner/web/src/components/: TravelContainer.vue  mapContainer.vue
deeptravel/deeptravel_后端part/web/src/: App.vue  main.js
deeptravel/deeptravel_后端part/web/src/components/: MapContainer.vue  NavBar.vue  TravelContainer.vue
deeptravel/deeptravel_后端part/web/src/components/chat/: ChatFrame.vue
deeptravel/deeptravel_后端part/web/src/router/: index.js
deeptravel/deeptravel_后端part/web/src/store/: user.js
deeptravel/deeptravel_后端part/web/src/views/: AudioView.vue  MyCommunity.vue  PictureView.vue  PlanGeneration.vue  UserSettings.vue
deeptravel/deeptravel_后端part/web/src/views/user/: UserLoginView.vue  UserRegisterView.vue
deeptravel/deeptravel_后端part/web/travelplanner/web/src/components/: mapContainer.vue
